<mjml>
  <mj-body>
    <mj-raw>
      <!-- Company Header -->
    </mj-raw>
    <mj-section background-color="#f0f0f0">
      <mj-column>
        <mj-text font-size="20px">Downtown65.events </mj-text>
        <mj-text background-color="white" font-weight="bold" font-size="30px" font-family="Helvetica Neue">
          Viikon tapahtumat
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image width="100px" src="https://storage.googleapis.com/downtown65/logos/logo_black.png"></mj-image>
      </mj-column>
    </mj-section>
    {% for event in eventOptions %}
    <mj-raw>
      <!-- Image Header -->
    </mj-raw>
    <mj-section background-url="https://storage.googleapis.com/downtown65/events/{{event.type}}.jpg" background-size="cover" background-repeat="no-repeat">
      <mj-column width="600px">
        <mj-text align="center" font-size="30px" font-weight="bold" font-family="Helvetica Neue" color="white">{{event.typeHeader}}</mj-text>
        <mj-button background-color="#FF80EA" href="{{event.eventUrl}}">Näytä tapahtuma</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eeeeee" padding="20px 0 5px 0">
      <mj-column width="200px">
        <mj-text font-size="20px" line-height="1px" font-family="Helvetica Neue" color="#626262">{{event.title}}</mj-text>
        <mj-text font-style="italic" line-height="1px" font-size="16px" font-family="Helvetica Neue" color="#626262">{{event.subtitle}}</mj-text>
      </mj-column>
      <mj-column width="200px">
        <mj-text font-size="20px"  line-height="1px" font-family="Helvetica Neue" color="#626262">{{event.weekDay}}</mj-text>
        <mj-text font-style="italic" line-height="1px" font-size="16px" font-family="Helvetica Neue" color="#626262">{{event.date}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eeeeee" padding="10px 0 20px 0">
      <mj-column width="400px">
        <mj-text align="center" font-size="14px" line-height="1px" font-family="Helvetica Neue" color="#626262">Osallistujia: {{event.participantCount}}</mj-text>
      </mj-column>
    </mj-section>
    {% endfor %}

    <mj-section background-color="#dfdfdf">
      <mj-column width="400px">
        <mj-text align="center" line-height="1px" font-size="14px" font-family="Helvetica Neue" color="#626262">Parahin terveisin</mj-text>
        <mj-text align="center" line-height="3px" font-weight="bold" font-size="20px" font-family="Helvetica Neue" color="#626262">Kyttäki</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Icons -->
    </mj-raw>
    <mj-section background-color="#eeeeee" padding="4px 14px 10px 14px">
      <mj-column width="170px" >
        <mj-image width="72px" src="https://storage.googleapis.com/downtown65/logos/f_logo_RGB-Blue_72.png" target="https://www.facebook.com/downtown65endurance"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eeeeee">
      <mj-column width="400px">
        <mj-text align="center" line-height="1px" padding="0px 14px 10px 14px" font-size="14px" font-family="Helvetica Neue" color="#07c">
          <a href="{{preferencesUrl}}">Hallitse tilauksia</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>